config.xml
images\icon106.png
images\icon106.png
images\icon120.png
images\icon120.png
images\icon150.scale-100.png
images\icon150.scale-100.png
images\icon150.scale-240.png
images\icon170.png
images\icon170.png
images\icon360.png
images\icon360.png
images\icon44.scale-100.png
images\icon44.scale-100.png
images\icon44.scale-240.png
images\icon50.png
images\icon50.png
images\icon71.scale-100.png
images\icon71.scale-100.png
images\icon71.scale-240.png
images\SplashScreen.scale-100.png
images\splashscreen480.png
images\splashscreen480.png
images\splashscreen480.scale-100.png
images\splashscreen480.scale-100.png
images\splashscreen620.png
images\splashscreen620.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.png
images\Wide310x150Logo.png
images\Wide310x150Logo.scale-100.png
www\applist.html
www\cordova.js
www\cordova_plugins.js
www\css\applist.css
www\css\environment.css
www\css\index.css
www\css\login.css
www\css\webview.css
www\css\windows\environment.css
www\environment.html
www\fonts\OpenSans-Bold.ttf
www\fonts\opensans-bold-webfont.woff
www\fonts\OpenSans-Light.ttf
www\fonts\opensans-light-webfont.woff
www\fonts\OpenSans-Regular.ttf
www\fonts\opensans-regular-webfont.woff
www\img\icon_close.png
www\img\icon_close_small.png
www\img\icon_help.png
www\img\icon_help_small.png
www\img\logo.png
www\img\logo_original.png
www\img\NoAppImage.png
www\img\test.png
www\index.html
www\js\applist.js
www\js\environment.js
www\js\index.js
www\js\login.js
www\js\navigator.js
www\js\webview.js
www\login.html
www\plugins\com.phonegap.plugins.barcodescanner\src\windows8\BarcodeScannerProxy.js
www\plugins\com.phonegap.plugins.barcodescanner\www\barcodescanner.js
www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js
www\plugins\cordova-plugin-network-information\www\Connection.js
www\plugins\cordova-plugin-network-information\www\network.js
www\plugins\cordova-plugin-sim\www\sim.js
www\plugins\org.apache.cordova.camera\src\windows\CameraProxy.js
www\plugins\org.apache.cordova.camera\www\Camera.js
www\plugins\org.apache.cordova.camera\www\CameraConstants.js
www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js
www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js
www\plugins\org.apache.cordova.device\src\windows\DeviceProxy.js
www\plugins\org.apache.cordova.device\www\device.js
www\plugins\org.apache.cordova.file\src\windows\FileProxy.js
www\plugins\org.apache.cordova.file\www\DirectoryEntry.js
www\plugins\org.apache.cordova.file\www\DirectoryReader.js
www\plugins\org.apache.cordova.file\www\Entry.js
www\plugins\org.apache.cordova.file\www\File.js
www\plugins\org.apache.cordova.file\www\FileEntry.js
www\plugins\org.apache.cordova.file\www\FileError.js
www\plugins\org.apache.cordova.file\www\FileReader.js
www\plugins\org.apache.cordova.file\www\FileSystem.js
www\plugins\org.apache.cordova.file\www\fileSystems.js
www\plugins\org.apache.cordova.file\www\FileUploadOptions.js
www\plugins\org.apache.cordova.file\www\FileUploadResult.js
www\plugins\org.apache.cordova.file\www\FileWriter.js
www\plugins\org.apache.cordova.file\www\Flags.js
www\plugins\org.apache.cordova.file\www\LocalFileSystem.js
www\plugins\org.apache.cordova.file\www\Metadata.js
www\plugins\org.apache.cordova.file\www\ProgressEvent.js
www\plugins\org.apache.cordova.file\www\requestFileSystem.js
www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js
www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js
www\plugins\org.apache.cordova.geolocation\www\Coordinates.js
www\plugins\org.apache.cordova.geolocation\www\geolocation.js
www\plugins\org.apache.cordova.geolocation\www\Position.js
www\plugins\org.apache.cordova.geolocation\www\PositionError.js
www\webview.html
