<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="OutSystemsNow" Publisher="CN=4CEDDF8A-590E-4825-9CDA-3890C4DB291F" Version="1.0.0.0" />
  <Properties>
    <DisplayName>OutSystems Now</DisplayName>
    <PublisherDisplayName>OutSystems Inc.</PublisherDisplayName>
    <Logo>images\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="OutSystemsNow" StartPage="www/index.html">
      <m2:VisualElements BackgroundColor="#CC2200" Description="CordovaApp" DisplayName="OutSystems Now" ForegroundText="light" Square150x150Logo="images\Square150x150Logo.png" Square30x30Logo="images\Square30x30Logo.png" ToastCapable="true">
        <m2:DefaultTile ShortName="OutSystems Now" Square310x310Logo="images\Square310x310Logo.png" Square70x70Logo="images\Square70x70Logo.png" Wide310x150Logo="images\Wide310x150Logo.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen BackgroundColor="#CC2200" Image="images\SplashScreen.png" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.protocol">
          <Protocol Name="osnow">
            <DisplayName>OSNow</DisplayName>
          </Protocol>
        </Extension>
      </Extensions>
      <ApplicationContentUriRules>
        <Rule Match="https://*.outsystems.com" Type="include" />
        <Rule Match="https://*.outsystems.net" Type="include" />
        <Rule Match="https://*.outsystemscloud.com" Type="include" />
      </ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="picturesLibrary" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>