<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="OutSystemsNow" Publisher="CN=4CEDDF8A-590E-4825-9CDA-3890C4DB291F" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="c0d42146-2cfe-4c8f-bf12-86fb57942793" PhonePublisherId="db093ed5-53b1-45f7-af72-751e8f36ab80" />
  <Properties>
    <DisplayName>OutSystems Now</DisplayName>
    <PublisherDisplayName>OutSystems Inc.</PublisherDisplayName>
    <Logo>images\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="OutSystemsNow" StartPage="www/index.html">
      <m3:VisualElements BackgroundColor="#CC2200" Description="CordovaApp" DisplayName="OutSystems Now" ForegroundText="light" Square150x150Logo="images\icon150.png" Square44x44Logo="images\icon44.png" ToastCapable="true">
        <m3:DefaultTile Square71x71Logo="images\icon71.png" Wide310x150Logo="images\Wide310x150Logo.png">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
            <m3:ShowOn Tile="wide310x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
        <m3:SplashScreen BackgroundColor="#CC2200" Image="images\splashscreen480.png" />
      </m3:VisualElements>
      <Extensions>
        <Extension Category="windows.protocol">
          <Protocol Name="osnow">
            <DisplayName>OSNow</DisplayName>
          </Protocol>
        </Extension>
      </Extensions>
      <ApplicationContentUriRules>
        <Rule Match="https://*.outsystems.com" Type="include" />
        <Rule Match="https://*.outsystems.net" Type="include" />
        <Rule Match="https://*.outsystemscloud.com" Type="include" />
      </ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="picturesLibrary" />
    <Capability Name="privateNetworkClientServer" />
    <m3:Capability Name="contacts" />
    <m3:Capability Name="appointments" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>