<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AMIGUINHO-PC</Machine>
    <WindowsUser>Emanuel</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>outsystems.now.windows</PackageIdentityName>
    <IntermediateOutputPath>C:\XpandDevelop\OutSystemsNow\platforms\windows\build\windows80\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D3281E2EA5BB00FF1EF846924982E4E0EDFDE41B64C0B950270566957CCE11F0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>outsystems.now.windows_0.0.1.0_neutral__54dbk1tt7zbhy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>outsystems.now.windows_54dbk1tt7zbhy!outsystems.now.windows</RegisteredUserModeAppID>
    <RegisteredPackageID>outsystems.now.windows</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Temp Cert</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\build\windows80\Debug\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-07T13:51:04.133</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\images\icon150.scale-100.png">
      <PackagePath>images\icon150.scale-100.png</PackagePath>
      <Modified>2015-01-07T13:40:33.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\images\icon44.scale-100.png">
      <PackagePath>images\icon44.scale-100.png</PackagePath>
      <Modified>2015-01-07T13:42:10.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\images\icon71.scale-100.png">
      <PackagePath>images\icon71.scale-100.png</PackagePath>
      <Modified>2015-01-07T13:29:35.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-07T13:48:19.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\images\splashscreen480.scale-100.png">
      <PackagePath>images\splashscreen480.scale-100.png</PackagePath>
      <Modified>2015-01-07T13:20:20.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-07T13:48:19.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-07T13:48:19.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2015-01-07T13:48:19.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2015-01-07T13:48:19.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-07T13:48:19.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-07T13:48:19.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2015-01-07T13:48:19.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-01-07T13:48:19.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-01-07T13:48:20.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2015-01-07T13:48:20.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-01-07T13:48:20.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-01-07T13:48:20.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-01-07T13:48:20.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\XpandDevelop\OutSystemsNow\platforms\windows\build\windows80\Debug\AnyCPU\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-07T13:51:04.033</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>